# drools-demo

./: pom.xml
src/main/java/com/nba/centralrules/: DroolDemoApplication.java
src/main/java/com/nba/centralrules/config/: WebSecurityConfig.java
src/main/java/com/nba/centralrules/model/: Fare.java  TaxiRide.java
src/main/java/com/nba/centralrules/service/: TaxiFareConfiguration.java  TaxiService.java
src/main/java/me/dvsingh/drools/: DroolDemoApplication.java
src/main/java/me/dvsingh/drools/model/: Fare.java  TaxiRide.java
src/main/java/me/dvsingh/drools/service/: TaxiFareConfiguration.java  TaxiService.java
src/main/resources/: TAXI_FARE_RULE.drl  application.properties
src/test/java/me/dvsingh/drools/: DroolDemoApplicationTests.java
